index/chronologie.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="http://www.tei-c.org/ns/1.0" xml:lang="fr" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <start>
    <ref name="listEvent"/>
  </start>
  <define name="listEvent">
    <element name="listEvent">
      <ref name="xml.lang"/>
      <oneOrMore>
        <ref name="event"/>
      </oneOrMore>
    </element>
  </define>
  <define name="event">
    <element name="event">
      <attribute name="when">
        <ref name="date.type"/>
      </attribute>
      <attribute name="where"/>
      <ref name="xml.id"/>
      <ref name="label"/>
      <oneOrMore>
        <ref name="ref"/>
      </oneOrMore>
    </element>
  </define>
  <define name="label">
    <element name="label">
      <text/>
    </element>
  </define>
  <define name="ref">
    <element name="ref">
      <attribute name="target"/>
    </element>
  </define>
  <define name="xml.id">
    <attribute name="xml:id">
      <a:documentation>Identifiant, au moins unique pour le document</a:documentation>
      <data type="ID"/>
    </attribute>
  </define>
  <define name="date.type">
    <data type="string">
      <param name="pattern">([0-9]{4}(-[0-9]{2}(-[0-9]{2})?)?)?</param>
    </data>
  </define>
  <define name="xml.lang">
    <attribute name="xml:lang">
      <a:documentation>Code normalisé de langue</a:documentation>
      <choice>
        <value>fr</value>
      </choice>
    </attribute>
  </define>
</grammar>